<html>
<head><title>Autenticação de usuário</title>

    <style>
        html {
            font-family: Arial;
            font-weight: bold;
            color: #555555;
        }

        form {
            display: block;
            margin-left: calc(50% - 201px);
            margin-top: 100px;
            background-color: rgb(240, 240, 240);
            width: 403px;
            height: 335px;
        }

        span {
            display: block;
            padding-top: 40px;
            padding-bottom: 30px;
            text-align: center;
        }

        label{
            display: block;
            margin-left:65px;
            margin-bottom: 10px;
        }
        input {
            border:none;
            font-family: Arial;
            font-weight: bold;
            font-size: 1.2em;
            margin-left:65px;
            margin-bottom:15px;
            width:270px;
            height: 42px;
        }
        input[type="text"],input[type="password"]{
            color: silver;
            padding-left: 5px;
            font-weight: normal;
        }

        input[type="submit"]{
            font-size: 1em;
            color: white;
            background-color: #3399ff;
            text-decoration: none;
            box-shadow: 3px 3px 5px #888888;
            width:270px;
            height: 42px;
        }

        input[type="submit"]:hover{
            box-shadow: 4px 4px 4px #888888;
        }

        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color:    #dddddd;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    #dddddd;
            opacity:  1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    #dddddd;
            opacity:  1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color:    #dddddd;
        }
    </style>
</head>
<body onload='document.f.username.focus();'>
<form name='f' action='/login' method="POST">
    <span>Autentique-se para acessar o sistema</span>
    <label for="username">Usu&aacute;rio</label>
    <input type='text' id="username" name="username" placeholder="Digite o seu usu&aacute;rio">
    <label for="password">Senha</label>
    <input type='password' id="password" name="password" placeholder="Digite a sua senha"/>
    <input name="submit" type="submit" value="Entrar"/>
</form>
</body>
</html>